; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
# board = cytron_maker_feather_aiot_s3
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    ; https://github.com/yesbotics/simple-serial-protocol-arduino.git#29559284260a2c4380ef10c7ab40c75b806787ff
    gitlab-simple-serial-protocol/SimpleSerialProtocol@^2.4.0
    ; https://github.com/yesbotics/simple-serial-protocol-arduino.git#9c604fb26f1fc0987ebfb73abc116412a14cdeaa
debug_init_break = tbreak setup
upload_speed = 921600
build_flags =
    ; -D ARDUINO_USB_MODE=1
    ; -D ARDUINO_USB_CDC_ON_BOOT=0
