<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <xacro:macro name="arm3_ros2_control" params="name initial_positions_file"> -->
    <xacro:macro name="arm3_ros2_control" params="name">
        <!-- <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/> -->

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->

                <!-- https://github.com/PickNikRobotics/topic_based_ros2_control/blob/main/doc/user.md -->
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                <param name="trigger_joint_command_threshold">0.001</param>
                <param name="sum_wrapped_joint_states">false</param>
                <param name="use_initial_states_as_initial_commands">true</param>
            </hardware>
            <joint name="servo_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['servo_1']}</param> -->
                </state_interface>
            </joint>
            <joint name="servo_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['servo_2']}</param> -->
                </state_interface>
            </joint>
            <joint name="servo_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['servo_3']}</param> -->
                </state_interface>
            </joint>
            <joint name="servo_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['servo_4']}</param> -->
                </state_interface>
            </joint>
            <joint name="servo_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['servo_5']}</param> -->
                </state_interface>
            </joint>
            <joint name="servo_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['servo_6']}</param> -->
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
